takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(4.00,3.00,1.00)
W02(2.50,3.00,1.00)
W03(1.00,3.00,1.00)
W04(1.00,2.00,1.00)
W05(2.50,2.00,1.00)
W06(4.00,2.00,1.00)
W07(3.00,2.00,1.00)
W08(3.00,4.00,1.00)
W09(3.00,4.00,3.00)
W10(3.00,4.00,3.00)
W11(3.00,3.00,3.00)
W12(3.00,2.00,3.00)
W13(3.00,1.00,3.00)
W14(2.00,1.00,3.00)
W15(2.00,2.00,3.00)
W16(2.00,3.00,3.00)
W17(2.00,4.00,3.00)
W18(2.00,2.00,3.00)
W19(2.00,2.00,1.00)
W20(2.00,2.00,1.00)
W21(2.00,2.00,1.50)
W22(2.00,2.00,2.00)
W23(2.00,2.00,2.50)
W24(2.00,2.00,3.00)
W25(3.00,2.00,3.00)
W26(3.00,2.00,2.50)
W27(3.00,2.00,2.00)
W28(3.00,2.00,1.50)
W29(3.00,2.00,1.00)
W30(3.00,3.00,1.00)
W31(3.00,3.00,1.00)
W32(3.00,3.00,1.50)
W33(3.00,3.00,2.00)
W34(3.00,3.00,2.50)
W35(3.00,3.00,3.00)
W36(2.00,3.00,3.00)
W37(2.00,3.00,2.50)
W38(2.00,3.00,2.00)
W39(2.00,3.00,1.50)
W40(2.00,3.00,1.00)
W41(2.00,3.00,1.00)
W42(2.00,3.00,1.50)
W43(2.00,3.00,2.00)
W44(2.00,3.00,2.50)
W45(2.00,3.00,3.00)
W46(2.00,2.00,3.00)
W47(2.00,2.00,2.50)
W48(2.00,2.00,2.00)
W49(2.00,2.00,1.50)
W50(2.00,2.00,1.00)
W51(3.00,2.00,1.00)
W52(3.00,2.00,1.00)
W53(3.00,2.00,1.50)
W54(3.00,2.00,2.00)
W55(3.00,2.00,2.50)
W56(3.00,2.00,3.00)
W57(3.00,3.00,3.00)
W58(3.00,3.00,2.50)
W59(3.00,3.00,2.00)
W60(3.00,3.00,1.50)
W61(3.00,3.00,1.00)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(3.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.05)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.05)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(45)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(5)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.1)
set_rot_low_angle_speed(1.3)
set_min_speed(0.15)
set_z_sliding_window(32)