takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(3.80,2.50,0.50)
W02(3.65,3.10,0.53)
W03(3.24,3.57,0.56)
W04(2.66,3.79,0.59)
W05(2.04,3.72,0.62)
W06(1.53,3.36,0.65)
W08(1.24,2.19,0.71)
W09(1.53,1.64,0.74)
W10(2.04,1.28,0.76)
W11(2.66,1.21,0.79)
W12(3.24,1.43,0.82)
W13(3.65,1.90,0.85)
W14(3.80,2.50,0.88)
W15(3.65,3.10,0.91)
W16(3.24,3.57,0.94)
W17(2.66,3.79,0.97)
W18(2.04,3.72,1.00)
W19(1.53,3.36,1.03)
W20(1.24,2.81,1.06)
W21(1.24,2.19,1.09)
W22(1.53,1.64,1.12)
W23(2.04,1.28,1.15)
W24(2.66,1.21,1.18)
W25(3.24,1.43,1.21)
W27(3.80,2.50,1.26)
W28(3.65,3.10,1.29)
W29(3.24,3.57,1.32)
W30(2.66,3.79,1.35)
W31(2.04,3.72,1.38)
W32(1.53,3.36,1.41)
W33(1.24,2.81,1.44)
W34(1.24,2.19,1.47)
W35(1.53,1.64,1.50)
W36(2.04,1.28,1.53)
W37(2.66,1.21,1.56)
W38(3.24,1.43,1.59)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_video_recording(1)
set_power(6.67)
set_power_rot(46.67)
set_power_height(6.67)

set_waypoint_pause(1.5)
set_timeout(8.0)
set_scan_timeout(8.0)

set_waypoint_radius(0.05)
set_wp1_radius_coef(2.0)
set_waypoint_radius_z(0.05)

set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)

set_min_rotation_angle(5)
set_angle_control_mode(1)

set_pid_angle_distance(0.25)
set_pid_angle_p(0.080)
set_pid_angle_i(0.003)
set_pid_angle_d(0.010)

set_sliding_window(6)
set_jump_sigma(0.080)

set_no_tracking_fly_distance(0.80)
set_no_tracking_a_param(0.850)
set_no_tracking_c_param(0.150)
set_no_tracking_time_coef(0.200)

set_overflight_distance(0.150)
set_overflight_samples(3)

set_rotation_cor(1)
set_min_rotation_cor(20)

set_stop_spot_distance(4.0)
set_stop_coef(0.85)

set_quality_hyst(30)
set_time_limit_coef(1.50)

set_reverse_brake_time(0.4)
set_reverse_brake_power(25.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.10)

set_rot_low_angle_speed(1.00)
set_min_speed(0.10)

set_z_sliding_window(16)

set_reverse_brake_time_c(0.67)
set_reverse_brake_time_d(0.33)
