takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(5.50,3.00,0.50)
W02(5.21,4.16,0.56)
W03(4.42,5.06,0.61)
W04(3.30,5.48,0.67)
W05(2.11,5.34,0.73)
W06(1.13,4.66,0.78)
W07(0.57,3.60,0.84)
W08(0.57,2.40,0.90)
W09(1.13,1.34,0.95)
W10(2.11,0.66,1.01)
W11(3.30,0.52,1.07)
W12(4.42,0.94,1.12)
W13(5.21,1.84,1.18)
W14(5.50,3.00,1.23)
W15(5.21,4.16,1.29)
W16(4.42,5.06,1.35)
W17(3.30,5.48,1.40)
W18(2.11,5.34,1.46)
W19(1.13,4.66,1.52)
W20(0.57,3.60,1.57)
W21(0.57,2.40,1.63)
W22(1.13,1.34,1.69)
W23(2.11,0.66,1.74)
W24(3.30,0.52,1.80)
W25(4.42,0.94,1.86)
W26(5.21,1.84,1.91)
W27(5.50,3.00,1.97)
W28(5.21,4.16,2.03)
W29(4.42,5.06,2.08)
W30(3.30,5.48,2.14)
W31(2.11,5.34,2.20)
W32(1.13,4.66,2.25)
W33(0.57,3.60,2.31)
W34(0.57,2.40,2.37)
W35(1.13,1.34,2.42)
W36(2.11,0.66,2.48)
W37(3.30,0.52,2.53)
W38(4.42,0.94,2.59)
W39(5.21,1.84,2.65)
W40(5.50,3.00,2.70)
W41(5.21,4.16,2.76)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(2.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.10)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.1)
set_rot_low_angle_speed(1.3)
set_min_speed(0.50)
set_z_sliding_window(32)