takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(3.75,2.75,1.00)
W02(2.25,2.75,1.00)
W03(2.25,3.25,1.00)
W04(3.75,3.25,1.00)
W05(2.75,3.75,2.25)
W06(2.75,3.00,2.25)
W07(2.75,2.25,2.25)
W08(3.25,2.25,2.25)
W09(3.25,3.00,2.25)
W10(3.25,3.75,2.25)
W11(2.00,2.00,1.00)
W12(2.00,2.00,1.42)
W13(2.00,2.00,1.83)
W14(2.00,2.00,2.25)
W15(3.00,2.00,2.25)
W16(3.00,2.00,1.83)
W17(3.00,2.00,1.42)
W18(3.00,2.00,1.00)
W19(4.00,2.00,1.00)
W20(4.00,2.00,1.42)
W21(4.00,2.00,1.83)
W22(4.00,2.00,2.25)
W23(2.00,4.00,1.00)
W24(2.00,4.00,1.42)
W25(2.00,4.00,1.83)
W26(2.00,4.00,2.25)
W27(3.00,4.00,2.25)
W28(3.00,4.00,1.83)
W29(3.00,4.00,1.42)
W30(3.00,4.00,1.00)
W31(4.00,4.00,1.00)
W32(4.00,4.00,1.42)
W33(4.00,4.00,1.83)
W34(4.00,4.00,2.25)
W35(2.00,2.00,1.00)
W36(2.00,2.00,1.42)
W37(2.00,2.00,1.83)
W38(2.00,2.00,2.25)
W39(2.00,3.00,2.25)
W40(2.00,3.00,1.83)
W41(2.00,3.00,1.42)
W42(2.00,3.00,1.00)
W43(2.00,4.00,1.00)
W44(2.00,4.00,1.42)
W45(2.00,4.00,1.83)
W46(2.00,4.00,2.25)
W47(4.00,2.00,1.00)
W48(4.00,2.00,1.42)
W49(4.00,2.00,1.83)
W50(4.00,2.00,2.25)
W51(4.00,3.00,2.25)
W52(4.00,3.00,1.83)
W53(4.00,3.00,1.42)
W54(4.00,3.00,1.00)
W55(4.00,4.00,1.00)
W56(4.00,4.00,1.42)
W57(4.00,4.00,1.83)
W58(4.00,4.00,2.25)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(2.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.10)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.1)
set_rot_low_angle_speed(1.3)
set_min_speed(0.50)
set_z_sliding_window(32)