takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(2.50,2.50,1.00)
W02(2.77,2.50,1.00)
W03(2.77,2.77,1.00)
W04(2.23,2.77,1.00)
W05(2.23,2.23,1.00)
W06(3.04,2.23,1.00)
W07(3.04,3.04,1.00)
W08(1.96,3.04,1.00)
W09(1.96,1.96,1.00)
W10(3.32,1.96,1.00)
W11(3.32,3.32,1.00)
W12(1.68,3.32,1.00)
W13(1.68,1.68,1.00)
W14(3.59,1.68,1.00)
W15(3.59,3.59,1.00)
W16(1.41,3.59,1.00)
W17(1.41,1.41,1.00)
W18(3.86,1.41,1.00)
W19(3.86,3.86,1.00)
W20(1.14,3.86,1.00)
W21(1.14,1.14,1.00)
W22(3.86,1.14,1.00)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(6.67)
set_power_rot(46.67)
set_power_height(6.67)
set_waypoint_pause(5.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.05)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.10)
set_rot_low_angle_speed(1.30)
set_min_speed(0.50)
set_z_sliding_window(32)
set_reverse_brake_time_c(0.67)
set_reverse_brake_time_d(0.33)
