takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(2.50,2.50,1.00)
W02(2.93,2.50,1.00)
W03(2.93,2.93,1.00)
W04(2.07,2.93,1.00)
W05(2.07,2.07,1.00)
W06(3.35,2.07,1.00)
W07(3.35,3.35,1.00)
W08(1.65,3.35,1.00)
W09(1.65,1.65,1.00)
W10(3.78,1.65,1.00)
W11(3.78,3.78,1.00)
W12(1.22,3.78,1.00)
W13(1.22,1.22,1.00)
W14(3.78,1.22,1.00)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(2.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.10)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.1)
set_rot_low_angle_speed(1.3)
set_min_speed(0.50)
set_z_sliding_window(32)