takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(4.50,2.50,0.50)
W02(4.27,3.43,0.55)
W03(3.64,4.15,0.59)
W04(2.74,4.49,0.64)
W05(1.79,4.37,0.68)
W06(1.00,3.83,0.73)
W07(0.56,2.98,0.77)
W08(0.56,2.02,0.82)
W09(1.00,1.17,0.86)
W10(1.79,0.63,0.91)
W11(2.74,0.51,0.95)
W12(3.64,0.85,1.00)
W13(4.27,1.57,1.04)
W14(4.50,2.50,1.09)
W15(4.27,3.43,1.13)
W16(3.64,4.15,1.18)
W17(2.74,4.49,1.22)
W18(1.79,4.37,1.27)
W19(1.00,3.83,1.31)
W20(0.56,2.98,1.36)
W21(0.56,2.02,1.40)
W22(1.00,1.17,1.45)
W23(1.79,0.63,1.49)
W24(2.74,0.51,1.54)
W25(3.64,0.85,1.59)
W26(4.27,1.57,1.63)
W27(4.50,2.50,1.68)
W28(4.27,3.43,1.72)
W29(3.64,4.15,1.77)
W30(2.74,4.49,1.81)
W31(1.79,4.37,1.86)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(2.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.10)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.1)
set_rot_low_angle_speed(1.3)
set_min_speed(0.50)
set_z_sliding_window(32)