takeoff(1.00)
pause(4.0)
height(1.00)
pause(1.0)
waypoints_begin()
W01(3.61,1.92,1.00)
W02(3.98,1.92,1.00)
W03(3.98,2.29,1.00)
W04(3.24,2.29,1.00)
W05(3.24,1.54,1.00)
W06(4.36,1.54,1.00)
W07(4.36,2.67,1.00)
W08(2.86,2.67,1.00)
W09(2.86,1.17,1.00)
W10(4.73,1.17,1.00)
W11(4.73,3.04,1.00)
W12(2.49,3.04,1.00)
W13(2.49,0.79,1.00)
W14(4.73,0.79,1.00)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(10.00)
set_power_rot(60.00)
set_power_height(10.00)
set_waypoint_pause(2.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.10)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.10)
set_rot_low_angle_speed(1.30)
set_min_speed(0.50)
set_z_sliding_window(32)
set_reverse_brake_time_c(0.67)
set_reverse_brake_time_d(0.33)
