takeoff(1.00)
pause(4.0)
height(1.20)
pause(1.0)
waypoints_begin()
W01(3.61,1.92,1.30)
W02(4.07,1.92,1.30)
W03(4.07,2.38,1.30)
W04(3.15,2.38,1.30)
W05(3.15,1.46,1.30)
W06(4.53,1.46,1.30)
W07(4.53,2.84,1.30)
W08(2.69,2.84,1.30)
W09(2.69,1.00,1.30)
W10(4.99,1.00,1.30)
W11(4.99,3.30,1.30)
W12(2.23,3.30,1.30)
W13(2.23,0.54,1.30)
W14(4.99,0.54,1.30)
pause(10.0)
W15(4.99,0.54,1.20)
W16(2.23,0.54,1.20)
W17(2.23,3.30,1.20)
W18(4.99,3.30,1.20)
W19(4.99,1.00,1.20)
W20(2.69,1.00,1.20)
W21(2.69,2.84,1.20)
W22(4.53,2.84,1.20)
W23(4.53,1.46,1.20)
W24(3.15,1.46,1.20)
W25(3.15,2.38,1.20)
W26(4.07,2.38,1.20)
W27(4.07,1.92,1.20)
W28(3.61,1.92,1.20)
W29(3.61,1.92,1.50)
W30(4.07,1.92,1.50)
W31(4.07,2.38,1.50)
W32(3.15,2.38,1.50)
W33(3.15,1.46,1.50)
W34(4.53,1.46,1.50)
W35(4.53,2.84,1.50)
W36(2.69,2.84,1.50)
W37(2.69,1.00,1.50)
W38(4.99,1.00,1.50)
W39(4.99,3.30,1.50)
W40(2.23,3.30,1.50)
W41(2.23,0.54,1.50)
W42(4.99,0.54,1.50)
pause(10.0)
W43(4.99,0.54,1.00)
W44(2.23,0.54,1.00)
W45(2.23,3.30,1.00)
W46(4.99,3.30,1.00)
W47(4.99,1.00,1.00)
W48(2.69,1.00,1.00)
W49(2.69,2.84,1.00)
W50(4.53,2.84,1.00)
W51(4.53,1.46,1.00)
W52(3.15,1.46,1.00)
W53(3.15,2.38,1.00)
W54(4.07,2.38,1.00)
W55(4.07,1.92,1.00)
W56(3.61,1.92,1.00)
waypoints_end()
pause(1.0)
landing()
pause(6.0)
landing()

[settings]
set_power(6.67)
set_power_rot(46.67)
set_power_height(6.67)
set_waypoint_pause(4.0)
set_timeout(9.0)
set_scan_timeout(10.0)
set_waypoint_radius(0.05)
set_wp1_radius_coef(5.0)
set_waypoint_radius_z(0.10)
set_recalibrate_distance(0.50)
set_recalibrate_deviation(0.10)
set_min_rotation_angle(10)
set_angle_control_mode(0)
set_pid_angle_distance(0.30)
set_pid_angle_p(0.050)
set_pid_angle_i(0.005)
set_pid_angle_d(0.005)
set_sliding_window(10)
set_jump_sigma(0.100)
set_no_tracking_fly_distance(1.50)
set_no_tracking_a_param(0.900)
set_no_tracking_c_param(0.100)
set_no_tracking_time_coef(0.100)
set_overflight_distance(0.080)
set_overflight_samples(2)
set_rotation_cor(0)
set_min_rotation_cor(45)
set_stop_spot_distance(8.0)
set_stop_coef(0.80)
set_video_recording(1)
set_quality_hyst(30)
set_time_limit_coef(1.30)
set_reverse_brake_time(0.3)
set_reverse_brake_power(20.0)
set_reverse_brake_dist_a(0.3)
set_reverse_brake_dist_b(0.10)
set_rot_low_angle_speed(1.30)
set_min_speed(0.50)
set_z_sliding_window(32)
set_reverse_brake_time_c(0.67)
set_reverse_brake_time_d(0.33)
